Scripts/python.exe validate_and_clean_chunks.py
[21:56:16] INFO: ================================================================================
[21:56:16] INFO: GOVERNANCE-GRADE VALIDATION & CLEANING
[21:56:16] INFO: ================================================================================
[21:56:16] INFO: Loading chunks from chunks\final_chunks.json...
[21:56:16] INFO: Loaded 1016 chunks
[21:56:16] INFO: Processing 573 Act chunks
[21:56:16] CLEAN: Removed leaked definition from Section 1: 2(67) Previous company law means any of the laws s...
[21:56:16] CLEAN: Removed leaked definition from Section 1: 2(67) Previous company law means any of the laws s...
[21:56:16] INFO: Regenerating summary for ca2013_act_s001...
[21:56:25] WARN: WARNING: Section 2 text reduced by >50% - manual review needed
[21:56:25] INFO: Regenerating summary for ca2013_act_s002...
[21:56:31] CLEAN: Removed placeholder from ca2013_act_s003
[21:56:31] INFO: Regenerating summary for ca2013_act_s003_ss1_idx1...
[21:56:37] INFO: Regenerating summary for ca2013_act_s003_ss1_idx2...
[21:56:42] INFO: Regenerating summary for ca2013_act_s003_ss1_idx3...
[21:56:47] INFO: Regenerating summary for ca2013_act_s003_ss1_idx4...
[21:56:53] WARN: Invalid compliance area 'One Person Company Incorporation' in ca2013_act_s003_ss1_idx4
[21:56:53] CLEAN:   → Mapped to: Company Incorporation
[21:56:53] INFO: Regenerating summary for ca2013_act_s003_ss1_idx5...
[21:56:59] INFO: Regenerating summary for ca2013_act_s003_ss1_idx6...
[21:57:04] CLEAN: Removed leaked definition from Section 3: 2(71) Public Company , means a company which—...
[21:57:04] INFO: Regenerating summary for ca2013_act_s003_ss1_idx7...
[21:57:10] INFO: Regenerating summary for ca2013_act_s003_ss1_idx8...
[21:57:16] CLEAN: Removed leaked definition from Section 3: 2(68) Private company means a company having a min...
[21:57:16] INFO: Regenerating summary for ca2013_act_s003_ss1_idx9...
[21:57:21] CLEAN: Removed leaked definition from Section 3: 2(62) One Person Company means a company which has...
[21:57:21] INFO: Regenerating summary for ca2013_act_s003_ss1_idx10...
[21:57:27] CLEAN: Removed leaked definition from Section 3: 2(75) Registrar means a Registrar, an Additional R...
[21:57:27] WARN: WARNING: Section 3 text reduced by >50% - manual review needed
[21:57:27] INFO: Regenerating summary for ca2013_act_s003_ss1_idx11...
[21:57:33] INFO: Regenerating summary for ca2013_act_s003_ss1...
[21:57:39] INFO: Regenerating summary for ca2013_act_s003_ss2_idx1...
[21:57:44] INFO: Regenerating summary for ca2013_act_s003_ss2_idx2...
[21:57:50] INFO: Regenerating summary for ca2013_act_s003_ss2_idx3...
[21:57:55] CLEAN: Removed leaked definition from Section 3: 2(71) Public Company , means a company which—...
[21:57:55] INFO: Regenerating summary for ca2013_act_s003_ss2_idx4...
[21:58:01] INFO: Regenerating summary for ca2013_act_s003_ss2_idx5...
[21:58:06] INFO: Regenerating summary for ca2013_act_s003_ss2_idx6...
[21:58:12] INFO: Regenerating summary for ca2013_act_s003_ss2_idx7...
[21:58:17] CLEAN: Removed leaked definition from Section 3: 2(68) Private company means a company having a min...
[21:58:17] INFO: Regenerating summary for ca2013_act_s003_ss2_idx8...
[21:58:23] INFO: Regenerating summary for ca2013_act_s003_ss2_idx9...
[21:58:29] CLEAN: Removed leaked definition from Section 3: 2(62) One Person Company means a company which has...
[21:58:29] CLEAN: Removed leaked definition from Section 3: 2(56) Memorandum means the memorandum of associati...
[21:58:29] CLEAN: Removed leaked definition from Section 3: 2(55) Member , in relation to a company, means—...
[21:58:29] INFO: Regenerating summary for ca2013_act_s003_ss2_idx10...
[21:58:34] INFO: Regenerating summary for ca2013_act_s003_ss2_idx11...
[21:58:40] CLEAN: Removed leaked definition from Section 3: 2(75) Registrar means a Registrar, an Additional R...
[21:58:40] CLEAN: Removed leaked definition from Section 3: 2(3) Alteration includes the making of additions, ...
[21:58:40] CLEAN: Removed leaked definition from Section 3: 2(21) Company limited by guarantee means a company...
[21:58:40] CLEAN: Removed leaked definition from Section 3: 2(92) Unlimited company means a company not having...
[21:58:40] INFO: Regenerating summary for ca2013_act_s003_ss2_idx12...
[21:58:46] CLEAN: Removed placeholder from ca2013_act_s004
[21:58:46] INFO: Regenerating summary for ca2013_act_s004_ss1_idx1...
[21:58:51] INFO: Regenerating summary for ca2013_act_s004_ss1_idx2...
[21:58:57] INFO: Regenerating summary for ca2013_act_s004_ss1_idx3...
[21:59:03] INFO: Regenerating summary for ca2013_act_s004_ss1_idx4...
[21:59:09] INFO: Regenerating summary for ca2013_act_s004_ss1_idx5...
[21:59:15] INFO: Regenerating summary for ca2013_act_s004_ss1_idx6...
[21:59:21] INFO: Regenerating summary for ca2013_act_s004_ss1_idx7...
[21:59:26] INFO: Regenerating summary for ca2013_act_s004_ss1_idx8...
[21:59:32] INFO: Regenerating summary for ca2013_act_s004_ss1_idx9...
[21:59:38] INFO: Regenerating summary for ca2013_act_s004_ss1_idx10...
[21:59:43] INFO: Regenerating summary for ca2013_act_s004_ss1_idx11...
[21:59:49] INFO: Regenerating summary for ca2013_act_s004_ss1_idx12...
[21:59:55] INFO: Regenerating summary for ca2013_act_s004_ss1_idx13...
[22:00:00] INFO: Regenerating summary for ca2013_act_s004_ss1_idx14...
[22:00:06] INFO: Regenerating summary for ca2013_act_s004_ss1_idx15...
[22:00:12] INFO: Regenerating summary for ca2013_act_s004_ss1_idx16...
[22:00:17] INFO: Regenerating summary for ca2013_act_s004_ss1_idx17...
[22:00:23] INFO: Regenerating summary for ca2013_act_s004_ss1_idx18...
[22:00:29] INFO: Regenerating summary for ca2013_act_s004_ss1_idx19...
[22:00:34] CLEAN: Removed leaked definition from Section 4: 2(56) Memorandum means the memorandum of associati...
[22:00:34] WARN: WARNING: Section 4 text reduced by >50% - manual review needed
[22:00:34] INFO: Regenerating summary for ca2013_act_s004_ss1_idx20...
[22:00:40] INFO: Regenerating summary for ca2013_act_s004_ss1_idx21...
[22:00:46] WARN: Invalid compliance area 'NOT PROVIDED' in ca2013_act_s004_ss1_idx21
[22:00:46] INFO: Progress: 50/1016 chunks processed
[22:00:46] CLEAN: Removed leaked definition from Section 4: 2(55) Member , in relation to a company, means—...
[22:00:46] INFO: Regenerating summary for ca2013_act_s004_ss1_idx22...
[22:00:51] CLEAN: Removed leaked definition from Section 4: 2(22) Company limited by shares means a company ha...
[22:00:51] WARN: WARNING: Section 4 text reduced by >50% - manual review needed
[22:00:51] INFO: Regenerating summary for ca2013_act_s004_ss1_idx23...
[22:00:57] INFO: Regenerating summary for ca2013_act_s004_ss1_idx24...
[22:01:03] CLEAN: Removed leaked definition from Section 4: 2(75) Registrar means a Registrar, an Additional R...
[22:01:03] INFO: Regenerating summary for ca2013_act_s004_ss1_idx25...
[22:01:09] INFO: Regenerating summary for ca2013_act_s004_ss1...
[22:01:15] INFO: Regenerating summary for ca2013_act_s004_ss2...
[22:01:21] INFO: Regenerating summary for ca2013_act_s004_ss3...
[22:01:26] INFO: Regenerating summary for ca2013_act_s004_ss4...
[22:01:32] INFO: Regenerating summary for ca2013_act_s004_ss5...
[22:01:38] INFO: Regenerating summary for ca2013_act_s004_ss6...
[22:01:43] CLEAN: Removed leaked definition from Section 4: 2(56) Memorandum means the memorandum of associati...
[22:01:43] CLEAN: Removed leaked definition from Section 4: 2(20) Company means a company incorporated under t...
[22:01:43] CLEAN: Removed leaked definition from Section 4: 2(71) Public Company , means a company which—... 
[22:01:43] INFO: Regenerating summary for ca2013_act_s004_ss7_idx1...
[22:01:50] INFO: Regenerating summary for ca2013_act_s004_ss7_idx2...
[22:01:55] INFO: Regenerating summary for ca2013_act_s004_ss7_idx3...
[22:02:00] INFO: Regenerating summary for ca2013_act_s004_ss7_idx4...
[22:02:06] CLEAN: Removed leaked definition from Section 4: 2(55) Member , in relation to a company, means—...
[22:02:06] INFO: Regenerating summary for ca2013_act_s004_ss7_idx5...
[22:02:12] INFO: Regenerating summary for ca2013_act_s004_ss7_idx6...
[22:02:17] CLEAN: Removed leaked definition from Section 4: 2(22) Company limited by shares means a company ha...
[22:02:17] CLEAN: Removed leaked definition from Section 4: 2(84) Share means a share in the share capital of ...
[22:02:17] CLEAN: Removed leaked definition from Section 4: 2(21) Company limited by guarantee means a company...
[22:02:17] CLEAN: Removed leaked definition from Section 4: 2(62) One Person Company means a company which has...
[22:02:17] CLEAN: Removed leaked definition from Section 4: 2(67) Previous company law means any of the laws s...
[22:02:17] WARN: WARNING: Section 4 text reduced by >50% - manual review needed
[22:02:17] INFO: Regenerating summary for ca2013_act_s004_ss7_idx7...
[22:02:23] INFO: Regenerating summary for ca2013_act_s004_ss7_idx8...
[22:02:29] INFO: Regenerating summary for ca2013_act_s004_ss7_idx9...
[22:02:35] INFO: Regenerating summary for ca2013_act_s004_ss7_idx10...
[22:02:41] WARN: Invalid compliance area 'All aspects of company law' in ca2013_act_s004_ss7_idx10
[22:02:41] CLEAN: Removed leaked definition from Section 4: 2(75) Registrar means a Registrar, an Additional R...
[22:02:41] CLEAN: Removed leaked definition from Section 4: 2(36) Document includes summons, notice, requisiti...
[22:02:41] CLEAN: Removed leaked definition from Section 4: 2(74) Register of companies means the register of ...
[22:02:41] INFO: Regenerating summary for ca2013_act_s004_ss7_idx11...
[22:02:48] CLEAN: Removed placeholder from ca2013_act_s005
[22:02:48] CLEAN: Removed leaked definition from Section 5: 2(55) Member , in relation to a company, means—...
[22:02:48] INFO: Regenerating summary for ca2013_act_s005_ss1_idx1...
[22:02:53] CLEAN: Removed leaked definition from Section 5: 2(68) Private company means a company having a min...
[22:02:53] INFO: Regenerating summary for ca2013_act_s005_ss1_idx2...
[22:02:59] CLEAN: Removed leaked definition from Section 5: 2(71) Public Company , means a company which—...
[22:02:59] INFO: Regenerating summary for ca2013_act_s005_ss1_idx3...
[22:03:05] INFO: Regenerating summary for ca2013_act_s005_ss1_idx4...
[22:03:10] CLEAN: Removed leaked definition from Section 5: 2(67) Previous company law means any of the laws s...
[22:03:10] INFO: Regenerating summary for ca2013_act_s005_ss1_idx5...
[22:03:16] INFO: Regenerating summary for ca2013_act_s005_ss1_idx6...
[22:03:22] INFO: Regenerating summary for ca2013_act_s005_ss1_idx7...
[22:03:28] INFO: Regenerating summary for ca2013_act_s005_ss1...
[22:03:33] INFO: Regenerating summary for ca2013_act_s005_ss2...
[22:03:39] INFO: Regenerating summary for ca2013_act_s005_ss3...
[22:03:44] INFO: Regenerating summary for ca2013_act_s005_ss4...
[22:03:50] INFO: Regenerating summary for ca2013_act_s005_ss5...
[22:03:55] INFO: Regenerating summary for ca2013_act_s005_ss6...
[22:04:01] INFO: Regenerating summary for ca2013_act_s005_ss7...
[22:04:06] INFO: Regenerating summary for ca2013_act_s005_ss8...
[22:04:12] CLEAN: Removed leaked definition from Section 5: 2(55) Member , in relation to a company, means—...
[22:04:12] INFO: Regenerating summary for ca2013_act_s005_ss9_idx1...
[22:04:18] INFO: Regenerating summary for ca2013_act_s005_ss9_idx2...
[22:04:24] CLEAN: Removed leaked definition from Section 5: 2(68) Private company means a company having a min...
[22:04:24] INFO: Regenerating summary for ca2013_act_s005_ss9_idx3...
[22:04:29] INFO: Regenerating summary for ca2013_act_s005_ss9_idx4...
[22:04:35] CLEAN: Removed leaked definition from Section 5: 2(71) Public Company , means a company which—...
[22:04:35] INFO: Regenerating summary for ca2013_act_s005_ss9_idx5...
[22:04:41] INFO: Regenerating summary for ca2013_act_s005_ss9_idx6...
[22:04:46] INFO: Regenerating summary for ca2013_act_s005_ss9_idx7...
[22:04:52] INFO: Regenerating summary for ca2013_act_s005_ss9_idx8...
[22:04:57] CLEAN: Removed leaked definition from Section 5: 2(67) Previous company law means any of the laws s...
[22:04:57] INFO: Regenerating summary for ca2013_act_s005_ss9_idx9...
[22:05:03] INFO: Regenerating summary for ca2013_act_s005_ss9_idx10...
[22:05:08] INFO: Regenerating summary for ca2013_act_s005_ss9_idx11...
[22:05:14] INFO: Regenerating summary for ca2013_act_s005_ss9_idx12...
[22:05:20] WARN: Invalid compliance area 'Compliance with legal changes' in ca2013_act_s005_ss9_idx12
[22:05:20] INFO: Regenerating summary for ca2013_act_s005_ss9_idx13...
[22:05:27] INFO: Progress: 100/1016 chunks processed
[22:05:27] CLEAN: Removed leaked definition from Section 6: 2(56) Memorandum means the memorandum of associati...
[22:05:27] CLEAN: Removed leaked definition from Section 6: 2(56) Memorandum means the memorandum of associati...
[22:05:27] INFO: Regenerating summary for ca2013_act_s006...
[22:05:33] CLEAN: Removed placeholder from ca2013_act_s007
[22:05:33] INFO: Regenerating summary for ca2013_act_s007_ss1_idx1...
[22:05:38] INFO: Regenerating summary for ca2013_act_s007_ss1_idx2...
[22:05:43] INFO: Regenerating summary for ca2013_act_s007_ss1_idx3...
[22:05:49] INFO: Regenerating summary for ca2013_act_s007_ss1_idx4...
[22:05:55] INFO: Regenerating summary for ca2013_act_s007_ss1_idx5...
[22:06:00] INFO: Regenerating summary for ca2013_act_s007_ss1_idx6...
[22:06:06] INFO: Regenerating summary for ca2013_act_s007_ss1_idx7...
[22:06:12] INFO: Regenerating summary for ca2013_act_s007_ss1_idx8...
[22:06:18] INFO: Regenerating summary for ca2013_act_s007_ss1_idx9...
[22:06:24] INFO: Regenerating summary for ca2013_act_s007_ss1_idx10...
[22:06:30] INFO: Regenerating summary for ca2013_act_s007_ss1_idx11...
[22:06:35] INFO: Regenerating summary for ca2013_act_s007_ss1_idx12...
[22:06:41] INFO: Regenerating summary for ca2013_act_s007_ss1_idx13...
[22:06:46] INFO: Regenerating summary for ca2013_act_s007_ss1_idx14...
[22:06:52] CLEAN: Removed leaked definition from Section 7: 2(20) Company means a company incorporated under t...
[22:06:52] WARN: WARNING: Section 7 text reduced by >50% - manual review needed
[22:06:52] INFO: Regenerating summary for ca2013_act_s007_ss1_idx15...
[22:06:58] CLEAN: Removed leaked definition from Section 7: 2(28) Cost Accountant, means a cost accountant as ...
[22:06:58] INFO: Regenerating summary for ca2013_act_s007_ss1_idx16...
[22:07:03] CLEAN: Removed leaked definition from Section 7: 2(25) Company Secretary in Practice means a compan...
[22:07:03] WARN: WARNING: Section 7 text reduced by >50% - manual review needed
[22:07:03] INFO: Regenerating summary for ca2013_act_s007_ss1_idx17...
[22:07:09] INFO: Regenerating summary for ca2013_act_s007_ss1_idx18...
[22:07:14] CLEAN: Removed leaked definition from Section 7: 2(36) Document includes summons, notice, requisiti...
[22:07:14] INFO: Regenerating summary for ca2013_act_s007_ss1_idx19...
[22:07:20] CLEAN: Removed leaked definition from Section 7: 2(69) “promoter” means a person—...
[22:07:20] INFO: Regenerating summary for ca2013_act_s007_ss1_idx20...
[22:07:26] INFO: Regenerating summary for ca2013_act_s007_ss1_idx21...
[22:07:32] INFO: Regenerating summary for ca2013_act_s007_ss1_idx22...
[22:07:37] INFO: Regenerating summary for ca2013_act_s007_ss1_idx23...
[22:07:43] CLEAN: Removed leaked definition from Section 7: 2(90) Tribunal means the National Company Law Trib...
[22:07:43] WARN: WARNING: Section 7 text reduced by >50% - manual review needed
[22:07:43] INFO: Regenerating summary for ca2013_act_s007_ss1_idx24...
[22:07:48] CLEAN: Removed leaked definition from Section 7: 2(74) Register of companies means the register of ...
[22:07:48] INFO: Regenerating summary for ca2013_act_s007_ss1_idx25...
[22:07:54] INFO: Regenerating summary for ca2013_act_s007_ss1...
[22:08:00] INFO: Regenerating summary for ca2013_act_s007_ss2...
[22:08:05] INFO: Regenerating summary for ca2013_act_s007_ss3...
[22:08:11] INFO: Regenerating summary for ca2013_act_s007_ss4...
[22:08:16] INFO: Regenerating summary for ca2013_act_s007_ss5...
[22:08:22] INFO: Regenerating summary for ca2013_act_s007_ss6...
[22:08:28] INFO: Regenerating summary for ca2013_act_s007_ss7_idx1...
[22:08:33] INFO: Regenerating summary for ca2013_act_s007_ss7_idx2...
[22:08:39] INFO: Regenerating summary for ca2013_act_s007_ss7_idx3...
[22:08:44] INFO: Regenerating summary for ca2013_act_s007_ss7_idx4...
[22:08:50] INFO: Regenerating summary for ca2013_act_s007_ss7_idx5...
[22:08:55] INFO: Regenerating summary for ca2013_act_s007_ss7_idx6...
[22:09:00] CLEAN: Removed leaked definition from Section 7: 2(20) Company means a company incorporated under t...
[22:09:00] WARN: WARNING: Section 7 text reduced by >50% - manual review needed
[22:09:00] INFO: Regenerating summary for ca2013_act_s007_ss7_idx7...
[22:09:07] CLEAN: Removed leaked definition from Section 7: 2(28) Cost Accountant, means a cost accountant as ...
[22:09:07] INFO: Regenerating summary for ca2013_act_s007_ss7_idx8...
[22:09:12] CLEAN: Removed leaked definition from Section 7: 2(25) Company Secretary in Practice means a compan...
[22:09:12] WARN: WARNING: Section 7 text reduced by >50% - manual review needed
[22:09:12] INFO: Regenerating summary for ca2013_act_s007_ss7_idx9...
[22:09:18] INFO: Regenerating summary for ca2013_act_s007_ss7_idx10...
[22:09:23] CLEAN: Removed leaked definition from Section 7: 2(36) Document includes summons, notice, requisiti...
[22:09:23] INFO: Regenerating summary for ca2013_act_s007_ss7_idx11...
[22:09:29] CLEAN: Removed leaked definition from Section 7: 2(69) “promoter” means a person—...
[22:09:29] INFO: Regenerating summary for ca2013_act_s007_ss7_idx12...
[22:09:35] INFO: Regenerating summary for ca2013_act_s007_ss7_idx13...
[22:09:41] INFO: Regenerating summary for ca2013_act_s007_ss7_idx14...
[22:09:46] WARN: Invalid compliance area 'Member & Shareholders' in ca2013_act_s007_ss7_idx14
[22:09:46] INFO: Regenerating summary for ca2013_act_s007_ss7_idx15...
[22:09:52] CLEAN: Removed leaked definition from Section 7: 2(90) Tribunal means the National Company Law Trib...
[22:09:52] WARN: WARNING: Section 7 text reduced by >50% - manual review needed
[22:09:52] INFO: Regenerating summary for ca2013_act_s007_ss7_idx16...
[22:09:57] CLEAN: Removed leaked definition from Section 7: 2(74) Register of companies means the register of ...
[22:09:57] CLEAN: Removed leaked definition from Section 7: 2(20) Company means a company incorporated under t...
[22:09:57] CLEAN: Removed leaked definition from Section 7: 2(56) Memorandum means the memorandum of associati...
[22:09:57] CLEAN: Removed leaked definition from Section 7: 2(5) Articles means the articles of association of...
[22:09:57] CLEAN: Removed leaked definition from Section 7: 2(17) Chartered Accountant means a chartered accou...
[22:09:57] WARN: WARNING: Section 7 text reduced by >50% - manual review needed
[22:09:57] INFO: Regenerating summary for ca2013_act_s007_ss7_idx17...
[22:10:04] INFO: Progress: 150/1016 chunks processed
[22:10:04] CLEAN: Removed leaked definition from Section 7: 2(28) Cost Accountant, means a cost accountant as ...
[22:10:04] INFO: Regenerating summary for ca2013_act_s007_ss7_idx18...
[22:10:09] CLEAN: Removed leaked definition from Section 7: 2(25) Company Secretary in Practice means a compan...
[22:10:09] CLEAN: Removed leaked definition from Section 7: 2(34) Director means a director appointed to the B...
[22:10:09] CLEAN: Removed leaked definition from Section 7: 2(53) Manager means an individual who, subject to ...
[22:10:09] CLEAN: Removed leaked definition from Section 7: 2(67) Previous company law means any of the laws s...
[22:10:09] WARN: WARNING: Section 7 text reduced by >50% - manual review needed
[22:10:09] INFO: Regenerating summary for ca2013_act_s007_ss7_idx19...
[22:10:16] INFO: Regenerating summary for ca2013_act_s007_ss7_idx20...
[22:10:22] INFO: Regenerating summary for ca2013_act_s007_ss7_idx21...
[22:10:28] INFO: Regenerating summary for ca2013_act_s007_ss7_idx22...
[22:10:33] CLEAN: Removed leaked definition from Section 7: 2(36) Document includes summons, notice, requisiti...
[22:10:33] CLEAN: Removed leaked definition from Section 7: 2(75) Registrar means a Registrar, an Additional R...
[22:10:33] CLEAN: Removed leaked definition from Section 7: 2(11) Body Corporate includes a company incorporat...
[22:10:33] INFO: Regenerating summary for ca2013_act_s007_ss7_idx23...
[22:10:39] INFO: Regenerating summary for ca2013_act_s007_ss7_idx24...
[22:10:45] CLEAN: Removed leaked definition from Section 7: 2(69) “promoter” means a person—...
[22:10:45] INFO: Regenerating summary for ca2013_act_s007_ss7_idx25...
[22:10:51] INFO: Regenerating summary for ca2013_act_s007_ss7_idx26...
[22:10:56] INFO: Regenerating summary for ca2013_act_s007_ss7_idx27...
[22:11:02] INFO: Regenerating summary for ca2013_act_s007_ss7_idx28...
[22:11:08] INFO: Regenerating summary for ca2013_act_s007_ss7_idx29...
[22:11:13] WARN: Invalid compliance area 'General Provisions' in ca2013_act_s007_ss7_idx29
[22:11:13] INFO: Regenerating summary for ca2013_act_s007_ss7_idx30...
[22:11:18] INFO: Regenerating summary for ca2013_act_s007_ss7_idx31...
[22:11:24] INFO: Regenerating summary for ca2013_act_s007_ss7_idx32...
[22:11:29] CLEAN: Removed leaked definition from Section 7: 2(90) Tribunal means the National Company Law Trib...
[22:11:29] CLEAN: Removed leaked definition from Section 7: 2(55) Member , in relation to a company, means—...
[22:11:29] WARN: WARNING: Section 7 text reduced by >50% - manual review needed
[22:11:29] INFO: Regenerating summary for ca2013_act_s007_ss7_idx33...
[22:11:35] INFO: Regenerating summary for ca2013_act_s007_ss7_idx34...
[22:11:40] CLEAN: Removed leaked definition from Section 7: 2(74) Register of companies means the register of ...
[22:11:40] INFO: Regenerating summary for ca2013_act_s007_ss7_idx35...
[22:11:46] CLEAN: Removed placeholder from ca2013_act_s008
[22:11:46] INFO: Regenerating summary for ca2013_act_s008_ss1_idx1...
[22:11:52] INFO: Regenerating summary for ca2013_act_s008_ss1_idx2...
[22:11:58] INFO: Regenerating summary for ca2013_act_s008_ss1_idx3...
[22:12:03] WARN: Invalid compliance area 'Charity Law' in ca2013_act_s008_ss1_idx3
[22:12:03] INFO: Regenerating summary for ca2013_act_s008_ss1_idx4...
[22:12:09] INFO: Regenerating summary for ca2013_act_s008_ss1_idx5...
[22:12:15] INFO: Regenerating summary for ca2013_act_s008_ss1_idx6...
[22:12:20] INFO: Regenerating summary for ca2013_act_s008_ss1_idx7...
[22:12:26] CLEAN: Removed leaked definition from Section 8: 2(35) Dividend includes any interim dividend 2(55)...
[22:12:26] INFO: Regenerating summary for ca2013_act_s008_ss1_idx8...
[22:12:32] CLEAN: Removed leaked definition from Section 8: 2(75) Registrar means a Registrar, an Additional R...
[22:12:32] WARN: WARNING: Section 8 text reduced by >50% - manual review needed
[22:12:32] INFO: Regenerating summary for ca2013_act_s008_ss1_idx9...
[22:12:38] INFO: Regenerating summary for ca2013_act_s008_ss1_idx10...
[22:12:43] CLEAN: Removed leaked definition from Section 8: 2(90) Tribunal means the National Company Law Trib...
[22:12:43] INFO: Regenerating summary for ca2013_act_s008_ss1_idx11...
[22:12:50] INFO: Regenerating summary for ca2013_act_s008_ss1_idx1...
[22:12:56] INFO: Regenerating summary for ca2013_act_s008_ss1_idx2...
[22:13:01] INFO: Regenerating summary for ca2013_act_s008_ss1_idx3...
[22:13:07] INFO: Regenerating summary for ca2013_act_s008_ss1_idx4...
[22:13:12] INFO: Regenerating summary for ca2013_act_s008_ss1_idx5...
[22:13:18] INFO: Regenerating summary for ca2013_act_s008_ss1_idx6...
[22:13:24] INFO: Regenerating summary for ca2013_act_s008_ss1_idx7...
[22:13:30] CLEAN: Removed leaked definition from Section 8: 2(35) Dividend includes any interim dividend 2(55)...
[22:13:30] INFO: Regenerating summary for ca2013_act_s008_ss1_idx8...
[22:13:35] CLEAN: Removed leaked definition from Section 8: 2(75) Registrar means a Registrar, an Additional R...
[22:13:35] WARN: WARNING: Section 8 text reduced by >50% - manual review needed
[22:13:35] INFO: Regenerating summary for ca2013_act_s008_ss1_idx9...
[22:13:41] INFO: Regenerating summary for ca2013_act_s008_ss1_idx10...
[22:13:47] CLEAN: Removed leaked definition from Section 8: 2(90) Tribunal means the National Company Law Trib...
[22:13:47] INFO: Regenerating summary for ca2013_act_s008_ss1_idx11...
[22:13:53] INFO: Regenerating summary for ca2013_act_s008_ss2...
[22:13:59] INFO: Regenerating summary for ca2013_act_s008_ss3...
[22:14:04] INFO: Regenerating summary for ca2013_act_s008_ss4_idx1...
[22:14:10] INFO: Regenerating summary for ca2013_act_s008_ss4_idx2...
[22:14:16] INFO: Regenerating summary for ca2013_act_s008_ss4_idx3...
[22:14:21] INFO: Regenerating summary for ca2013_act_s008_ss4_idx4...
[22:14:27] CLEAN: Removed leaked definition from Section 8: 2(35) Dividend includes any interim dividend 2(55)...
[22:14:27] INFO: Regenerating summary for ca2013_act_s008_ss4_idx5...
[22:14:33] CLEAN: Removed leaked definition from Section 8: 2(75) Registrar means a Registrar, an Additional R...
[22:14:33] WARN: WARNING: Section 8 text reduced by >50% - manual review needed
[22:14:33] INFO: Regenerating summary for ca2013_act_s008_ss4_idx6...
[22:14:39] WARN: Invalid compliance area 'Company Incorporation & Constitutional Documents' in ca2013_act_s008_ss4_idx6
[22:14:39] CLEAN:   → Mapped to: Company Incorporation
[22:14:39] INFO: Regenerating summary for ca2013_act_s008_ss4_idx7...
[22:14:44] INFO: Progress: 200/1016 chunks processed
[22:14:44] CLEAN: Removed leaked definition from Section 8: 2(90) Tribunal means the National Company Law Trib...
[22:14:44] INFO: Regenerating summary for ca2013_act_s008_ss4_idx8...
[22:14:51] INFO: Regenerating summary for ca2013_act_s008_ss5_idx1...
[22:14:56] INFO: Regenerating summary for ca2013_act_s008_ss5_idx2...
[22:15:02] INFO: Regenerating summary for ca2013_act_s008_ss5_idx3...
[22:15:08] WARN: Invalid compliance area 'Company Incorporation, Constitutional Documents (MOA & AOA), Members & Shareholders' in ca2013_act_s008_ss5_idx3
[22:15:08] CLEAN:   → Mapped to: Company Incorporation
[22:15:08] CLEAN: Removed leaked definition from Section 8: 2(35) Dividend includes any interim dividend 2(55)...
[22:15:08] INFO: Regenerating summary for ca2013_act_s008_ss5_idx4...
[22:15:14] CLEAN: Removed leaked definition from Section 8: 2(75) Registrar means a Registrar, an Additional R...
[22:15:14] WARN: WARNING: Section 8 text reduced by >50% - manual review needed
[22:15:14] INFO: Regenerating summary for ca2013_act_s008_ss5_idx5...
[22:15:20] INFO: Regenerating summary for ca2013_act_s008_ss5_idx6...
[22:15:25] CLEAN: Removed leaked definition from Section 8: 2(90) Tribunal means the National Company Law Trib...
[22:15:25] INFO: Regenerating summary for ca2013_act_s008_ss5_idx7...
[22:15:32] CLEAN: Removed leaked definition from Section 8: 2(35) Dividend includes any interim dividend 2(55)...
[22:15:32] INFO: Regenerating summary for ca2013_act_s008_ss6_idx1...
[22:15:38] CLEAN: Removed leaked definition from Section 8: 2(75) Registrar means a Registrar, an Additional R...
[22:15:38] WARN: WARNING: Section 8 text reduced by >50% - manual review needed
[22:15:38] INFO: Regenerating summary for ca2013_act_s008_ss6_idx2...
[22:15:43] INFO: Regenerating summary for ca2013_act_s008_ss6_idx3...
[22:15:49] WARN: Invalid compliance area 'Member Rights' in ca2013_act_s008_ss6_idx3
[22:15:49] CLEAN: Removed leaked definition from Section 8: 2(90) Tribunal means the National Company Law Trib...
[22:15:49] INFO: Regenerating summary for ca2013_act_s008_ss6_idx4...
[22:15:55] INFO: Regenerating summary for ca2013_act_s008_ss7...
[22:16:01] INFO: Regenerating summary for ca2013_act_s008_ss8...
[22:16:07] INFO: Regenerating summary for ca2013_act_s008_ss9...
[22:16:13] INFO: Regenerating summary for ca2013_act_s008_ss10...
[22:16:19] CLEAN: Removed leaked definition from Section 8: 2(35) Dividend includes any interim dividend 2(55)...
[22:16:19] INFO: Regenerating summary for ca2013_act_s008_ss11_idx1...
[22:16:24] CLEAN: Removed leaked definition from Section 8: 2(75) Registrar means a Registrar, an Additional R...
[22:16:24] WARN: WARNING: Section 8 text reduced by >50% - manual review needed
[22:16:24] INFO: Regenerating summary for ca2013_act_s008_ss11_idx2...
[22:16:30] INFO: Regenerating summary for ca2013_act_s008_ss11_idx3...
[22:16:36] CLEAN: Removed leaked definition from Section 8: 2(90) Tribunal means the National Company Law Trib...
[22:16:36] CLEAN: Removed leaked definition from Section 8: 2(35) Dividend includes any interim dividend...
[22:16:36] CLEAN: Removed leaked definition from Section 8: 2(55) Member , in relation to a company, means—...
[22:16:36] INFO: Regenerating summary for ca2013_act_s008_ss11_idx4...
[22:16:42] INFO: Regenerating summary for ca2013_act_s008_ss11_idx5...
[22:16:48] CLEAN: Removed leaked definition from Section 8: 2(75) Registrar means a Registrar, an Additional R...
[22:16:48] CLEAN: Removed leaked definition from Section 8: 2(3) Alter includes the making of additions, omiss...
[22:16:48] CLEAN: Removed leaked definition from Section 8: 2(56) Memorandum means the memorandum of associati...
[22:16:48] CLEAN: Removed leaked definition from Section 8: 2(5) Articles means the articles of association of...
[22:16:48] CLEAN: Removed leaked definition from Section 8: 2(67) Previous company law means any of the laws s...
[22:16:48] INFO: Regenerating summary for ca2013_act_s008_ss11_idx6...
[22:16:55] INFO: Regenerating summary for ca2013_act_s008_ss11_idx7...
[22:17:00] WARN: Invalid compliance area 'General Provisions' in ca2013_act_s008_ss11_idx7
[22:17:00] INFO: Regenerating summary for ca2013_act_s008_ss11_idx8...
[22:17:06] WARN: Invalid compliance area 'Extent' in ca2013_act_s008_ss11_idx8
[22:17:06] CLEAN:   → Mapped to: Extent, Commencement & Overrides
[22:17:06] INFO: Regenerating summary for ca2013_act_s008_ss11_idx9...
[22:17:12] CLEAN: Removed leaked definition from Section 8: 2(90) Tribunal means the National Company Law Trib...
[22:17:12] CLEAN: Removed leaked definition from Section 8: 2(34) Director means a director appointed to the B...
[22:17:12] CLEAN: Removed leaked definition from Section 8: 2(59) Officer includes any director, manager or ke...
[22:17:12] INFO: Regenerating summary for ca2013_act_s008_ss11_idx10...
[22:17:19] CLEAN: Removed leaked definition from Section 9: 2(56) Memorandum means the memorandum of associati...
[22:17:19] CLEAN: Removed leaked definition from Section 9: 2(56) Memorandum means the memorandum of associati...
[22:17:19] CLEAN: Removed leaked definition from Section 9: 2(55) Member , in relation to a company, means— ( ...
[22:17:19] WARN: WARNING: Section 9 text reduced by >50% - manual review needed
[22:17:19] INFO: Regenerating summary for ca2013_act_s009...
[22:17:25] CLEAN: Removed placeholder from ca2013_act_s010
[22:17:25] INFO: Regenerating summary for ca2013_act_s010_ss1_idx1...
[22:17:31] INFO: Regenerating summary for ca2013_act_s010_ss1_idx2...
[22:17:36] INFO: Regenerating summary for ca2013_act_s010_ss1_idx3...
[22:17:42] INFO: Regenerating summary for ca2013_act_s010_ss1_idx4...
[22:17:48] INFO: Regenerating summary for ca2013_act_s010_ss1_idx5...
[22:17:54] INFO: Regenerating summary for ca2013_act_s010_ss1_idx6...
[22:18:00] CLEAN: Removed leaked definition from Section 10: 2(56) Memorandum means the memorandum of associati...
[22:18:00] WARN: WARNING: Section 10 text reduced by >50% - manual review needed
[22:18:00] INFO: Regenerating summary for ca2013_act_s010_ss1_idx7...
[22:18:05] INFO: Regenerating summary for ca2013_act_s010_ss1_idx8...
[22:18:11] INFO: Regenerating summary for ca2013_act_s010_ss1...
[22:18:17] INFO: Regenerating summary for ca2013_act_s010_ss2...
[22:18:22] INFO: Regenerating summary for ca2013_act_s010_ss1...
[22:18:28] INFO: Regenerating summary for ca2013_act_s010_ss2...
[22:18:34] INFO: Regenerating summary for ca2013_act_s010_ss3...
[22:18:40] INFO: Regenerating summary for ca2013_act_s010_ss1...
[22:18:46] INFO: Regenerating summary for ca2013_act_s010_ss2...
[22:18:52] CLEAN: Removed leaked definition from Section 10: 2(56) Memorandum means the memorandum of associati...
[22:18:52] CLEAN: Removed leaked definition from Section 10: 2(55) Member , in relation to a company, means— ( ...
[22:18:52] INFO: Regenerating summary for ca2013_act_s010_ss3...
[22:18:58] CLEAN: Removed leaked definition from Section 11: 2(20) Company means a company incorporated under t...
[22:18:58] CLEAN: Removed leaked definition from Section 11: 2(20) Company means a company incorporated under t...
[22:18:58] CLEAN: Removed leaked definition from Section 11: 2(34) Director means a director appointed to the B...
[22:18:58] INFO: Regenerating summary for ca2013_act_s011...
[22:19:04] CLEAN: Removed placeholder from ca2013_act_s012
[22:19:04] INFO: Regenerating summary for ca2013_act_s012_ss1_idx1...
[22:19:10] INFO: Regenerating summary for ca2013_act_s012_ss1_idx2...
[22:19:16] INFO: Regenerating summary for ca2013_act_s012_ss1_idx3...
[22:19:21] INFO: Regenerating summary for ca2013_act_s012_ss1_idx4...
[22:19:27] INFO: Progress: 250/1016 chunks processed
[22:19:27] INFO: Regenerating summary for ca2013_act_s012_ss1_idx5...
[22:19:33] INFO: Regenerating summary for ca2013_act_s012_ss1_idx6...
[22:19:39] INFO: Regenerating summary for ca2013_act_s012_ss1_idx7...
[22:19:44] WARN: Invalid compliance area 'General Provisions' in ca2013_act_s012_ss1_idx7
[22:19:44] CLEAN: Removed leaked definition from Section 12: 2(20) Company means a company incorporated under t...
[22:19:44] INFO: Regenerating summary for ca2013_act_s012_ss1_idx8...
[22:19:50] INFO: Regenerating summary for ca2013_act_s012_ss1_idx9...
[22:19:56] CLEAN: Removed leaked definition from Section 12: 2(75) Registrar means a Registrar, an Additional R...
[22:19:56] WARN: WARNING: Section 12 text reduced by >50% - manual review needed
[22:19:56] INFO: Regenerating summary for ca2013_act_s012_ss1_idx10...
[22:20:02] INFO: Regenerating summary for ca2013_act_s012_ss1_idx11...
[22:20:07] INFO: Regenerating summary for ca2013_act_s012_ss1_idx12...
[22:20:14] INFO: Regenerating summary for ca2013_act_s012_ss1...
[22:20:20] INFO: Regenerating summary for ca2013_act_s012_ss2_idx1...
[22:20:25] INFO: Regenerating summary for ca2013_act_s012_ss2_idx2...
[22:20:31] INFO: Regenerating summary for ca2013_act_s012_ss2_idx3...
[22:20:36] INFO: Regenerating summary for ca2013_act_s012_ss2_idx4...
[22:20:42] INFO: Regenerating summary for ca2013_act_s012_ss2_idx5...
[22:20:48] INFO: Regenerating summary for ca2013_act_s012_ss2_idx6...
[22:20:53] INFO: Regenerating summary for ca2013_act_s012_ss2_idx7...
[22:20:59] CLEAN: Removed leaked definition from Section 12: 2(20) Company means a company incorporated under t...
[22:20:59] INFO: Regenerating summary for ca2013_act_s012_ss2_idx8...
[22:21:05] INFO: Regenerating summary for ca2013_act_s012_ss2_idx9...
[22:21:10] CLEAN: Removed leaked definition from Section 12: 2(75) Registrar means a Registrar, an Additional R...
[22:21:10] WARN: WARNING: Section 12 text reduced by >50% - manual review needed
[22:21:10] INFO: Regenerating summary for ca2013_act_s012_ss2_idx10...
[22:21:16] INFO: Regenerating summary for ca2013_act_s012_ss2_idx11...
[22:21:22] INFO: Regenerating summary for ca2013_act_s012_ss2_idx12...
[22:21:29] WARN: Invalid compliance area 'General Provisions' in ca2013_act_s012_ss2_idx12
[22:21:29] INFO: Regenerating summary for ca2013_act_s012_ss3...
[22:21:35] INFO: Regenerating summary for ca2013_act_s012_ss4_idx1...
[22:21:40] INFO: Regenerating summary for ca2013_act_s012_ss4_idx2...
[22:21:46] CLEAN: Removed leaked definition from Section 12: 2(20) Company means a company incorporated under t...
[22:21:46] INFO: Regenerating summary for ca2013_act_s012_ss4_idx3...
[22:21:52] INFO: Regenerating summary for ca2013_act_s012_ss4_idx4...
[22:21:57] CLEAN: Removed leaked definition from Section 12: 2(75) Registrar means a Registrar, an Additional R...
[22:21:57] WARN: WARNING: Section 12 text reduced by >50% - manual review needed
[22:21:57] INFO: Regenerating summary for ca2013_act_s012_ss4_idx5...
[22:22:03] INFO: Regenerating summary for ca2013_act_s012_ss4_idx6...
[22:22:09] INFO: Regenerating summary for ca2013_act_s012_ss4_idx7...
[22:22:15] INFO: Regenerating summary for ca2013_act_s012_ss6...
[22:22:21] INFO: Regenerating summary for ca2013_act_s012_ss7...
[22:22:27] CLEAN: Removed leaked definition from Section 12: 2(20) Company means a company incorporated under t...
[22:22:27] CLEAN: Removed leaked definition from Section 12: 2(71) Public Company , means a company which—...
[22:22:27] INFO: Regenerating summary for ca2013_act_s012_ss8_idx1...
[22:22:33] INFO: Regenerating summary for ca2013_act_s012_ss8_idx2...
[22:22:38] INFO: Regenerating summary for ca2013_act_s012_ss8_idx3...
[22:22:44] INFO: Regenerating summary for ca2013_act_s012_ss8_idx4...
[22:22:49] CLEAN: Removed leaked definition from Section 12: 2(75) Registrar means a Registrar, an Additional R...
[22:22:49] CLEAN: Removed leaked definition from Section 12: 2(36) Document includes summons, notice, requisiti...
[22:22:49] CLEAN: Removed leaked definition from Section 12: 2(62) One Person Company means a company which has...
[22:22:49] INFO: Regenerating summary for ca2013_act_s012_ss8_idx5...
[22:22:56] INFO: Regenerating summary for ca2013_act_s012_ss5...
[22:23:02] CLEAN: Removed leaked definition from Section 12: 2(60) Officer who is in default , for the purpose ...
[22:23:02] INFO: Regenerating summary for ca2013_act_s012_ss5_idx1...
[22:23:08] INFO: Regenerating summary for ca2013_act_s012_ss5_idx2...
[22:23:14] INFO: Regenerating summary for ca2013_act_s012_ss5_idx3...
[22:23:20] INFO: Regenerating summary for ca2013_act_s012_ss5_idx4...
[22:23:26] INFO: Regenerating summary for ca2013_act_s012_ss5_idx5...
[22:23:32] CLEAN: Removed placeholder from ca2013_act_s013
[22:23:32] INFO: Regenerating summary for ca2013_act_s013_ss1_idx1...
[22:23:39] INFO: Regenerating summary for ca2013_act_s013_ss1_idx2...
[22:23:44] INFO: Regenerating summary for ca2013_act_s013_ss1_idx3...
[22:23:50] INFO: Regenerating summary for ca2013_act_s013_ss1_idx4...
[22:23:56] CLEAN: Removed leaked definition from Section 13: 2(20) Company means a company incorporated under t...
[22:23:56] WARN: WARNING: Section 13 text reduced by >50% - manual review needed
[22:23:56] INFO: Regenerating summary for ca2013_act_s013_ss1_idx5...
[22:24:02] WARN: Invalid compliance area 'Company Incorporation & Constitutional Documents (MOA/AAO)' in ca2013_act_s013_ss1_idx5
[22:24:02] CLEAN:   → Mapped to: Company Incorporation
[22:24:02] INFO: Regenerating summary for ca2013_act_s013_ss1_idx6...
[22:24:07] CLEAN: Removed leaked definition from Section 13: 2(70) Prospectus means any document described or i...
[22:24:07] INFO: Regenerating summary for ca2013_act_s013_ss1_idx7...
[22:24:13] INFO: Progress: 300/1016 chunks processed
[22:24:13] INFO: Regenerating summary for ca2013_act_s013_ss1_idx8...
[22:24:18] INFO: Regenerating summary for ca2013_act_s013_ss1_idx9...
[22:24:24] INFO: Regenerating summary for ca2013_act_s013_ss1_idx10...
[22:24:29] CLEAN: Removed leaked definition from Section 13: 2(82) Securities and Exchange Board means the Secu...
[22:24:29] WARN: WARNING: Section 13 text reduced by >50% - manual review needed
[22:24:29] INFO: Regenerating summary for ca2013_act_s013_ss1_idx11...
[22:24:34] INFO: Regenerating summary for ca2013_act_s013_ss1_idx12...
[22:24:40] INFO: Regenerating summary for ca2013_act_s013_ss1...
[22:24:45] INFO: Regenerating summary for ca2013_act_s013_ss2_idx1...
[22:24:52] INFO: Regenerating summary for ca2013_act_s013_ss2_idx2...
[22:24:57] INFO: Regenerating summary for ca2013_act_s013_ss2_idx3...
[22:25:03] INFO: Regenerating summary for ca2013_act_s013_ss2_idx4...
[22:25:09] CLEAN: Removed leaked definition from Section 13: 2(20) Company means a company incorporated under t...
[22:25:09] WARN: WARNING: Section 13 text reduced by >50% - manual review needed
[22:25:09] INFO: Regenerating summary for ca2013_act_s013_ss2_idx5...
[22:25:15] INFO: Regenerating summary for ca2013_act_s013_ss2_idx6...
[22:25:20] CLEAN: Removed leaked definition from Section 13: 2(70) Prospectus means any document described or i...
[22:25:20] INFO: Regenerating summary for ca2013_act_s013_ss2_idx7...
[22:25:26] INFO: Regenerating summary for ca2013_act_s013_ss2_idx8...
[22:25:32] INFO: Regenerating summary for ca2013_act_s013_ss2_idx9...
[22:25:37] INFO: Regenerating summary for ca2013_act_s013_ss2_idx10...
[22:25:42] CLEAN: Removed leaked definition from Section 13: 2(82) Securities and Exchange Board means the Secu...
[22:25:42] WARN: WARNING: Section 13 text reduced by >50% - manual review needed
[22:25:42] INFO: Regenerating summary for ca2013_act_s013_ss2_idx11...
[22:25:48] INFO: Regenerating summary for ca2013_act_s013_ss2_idx12...
[22:25:54] INFO: Regenerating summary for ca2013_act_s013_ss3...
[22:26:00] INFO: Regenerating summary for ca2013_act_s013_ss4_idx1...
[22:26:05] INFO: Regenerating summary for ca2013_act_s013_ss4_idx2...
[22:26:11] INFO: Regenerating summary for ca2013_act_s013_ss4_idx3...
[22:26:17] INFO: Regenerating summary for ca2013_act_s013_ss4_idx4...
[22:26:23] CLEAN: Removed leaked definition from Section 13: 2(20) Company means a company incorporated under t...
[22:26:23] WARN: WARNING: Section 13 text reduced by >50% - manual review needed
[22:26:23] INFO: Regenerating summary for ca2013_act_s013_ss4_idx5...
[22:26:28] INFO: Regenerating summary for ca2013_act_s013_ss4_idx6...
[22:26:34] CLEAN: Removed leaked definition from Section 13: 2(70) Prospectus means any document described or i...
[22:26:34] INFO: Regenerating summary for ca2013_act_s013_ss4_idx7...
[22:26:40] INFO: Regenerating summary for ca2013_act_s013_ss4_idx8...
[22:26:46] INFO: Regenerating summary for ca2013_act_s013_ss4_idx9...
[22:26:51] INFO: Regenerating summary for ca2013_act_s013_ss4_idx10...
[22:26:57] CLEAN: Removed leaked definition from Section 13: 2(82) Securities and Exchange Board means the Secu...
[22:26:57] WARN: WARNING: Section 13 text reduced by >50% - manual review needed
[22:26:57] INFO: Regenerating summary for ca2013_act_s013_ss4_idx11...
[22:27:02] INFO: Regenerating summary for ca2013_act_s013_ss4_idx12...
[22:27:08] INFO: Regenerating summary for ca2013_act_s013_ss5...
[22:27:13] INFO: Regenerating summary for ca2013_act_s013_ss6...
[22:27:19] INFO: Regenerating summary for ca2013_act_s013_ss7_idx1...
[22:27:25] INFO: Regenerating summary for ca2013_act_s013_ss7_idx2...
[22:27:31] CLEAN: Removed leaked definition from Section 13: 2(20) Company means a company incorporated under t...
[22:27:31] WARN: WARNING: Section 13 text reduced by >50% - manual review needed
[22:27:31] INFO: Regenerating summary for ca2013_act_s013_ss7_idx3...
[22:27:37] INFO: Regenerating summary for ca2013_act_s013_ss7_idx4...
[22:27:42] CLEAN: Removed leaked definition from Section 13: 2(70) Prospectus means any document described or i...
[22:27:42] INFO: Regenerating summary for ca2013_act_s013_ss7_idx5...
[22:27:49] INFO: Regenerating summary for ca2013_act_s013_ss7_idx6...
[22:27:54] WARN: Invalid compliance area 'Regulatory Reporting' in ca2013_act_s013_ss7_idx6
[22:27:54] INFO: Regenerating summary for ca2013_act_s013_ss7_idx7...
[22:28:00] INFO: Regenerating summary for ca2013_act_s013_ss7_idx8...
[22:28:05] CLEAN: Removed leaked definition from Section 13: 2(82) Securities and Exchange Board means the Secu...
[22:28:05] WARN: WARNING: Section 13 text reduced by >50% - manual review needed
[22:28:05] INFO: Regenerating summary for ca2013_act_s013_ss7_idx9...
[22:28:10] INFO: Regenerating summary for ca2013_act_s013_ss7_idx10...
[22:28:16] INFO: Regenerating summary for ca2013_act_s013_ss8...
[22:28:22] INFO: Regenerating summary for ca2013_act_s013_ss9...
[22:28:28] INFO: Regenerating summary for ca2013_act_s013_ss10...
[22:28:33] CLEAN: Removed leaked definition from Section 13: 2(20) Company means a company incorporated under t...
[22:28:33] CLEAN: Removed leaked definition from Section 13: 2(56) Memorandum means the memorandum of associati...
[22:28:33] CLEAN: Removed leaked definition from Section 13: 2(75) Registrar means a Registrar, an Additional R...
[22:28:33] CLEAN: Removed leaked definition from Section 13: 2(74) Register of companies means the register of ...
[22:28:33] CLEAN: Removed leaked definition from Section 13: 2(30) Debenture , includes debenture stock, bonds ...
[22:28:33] WARN: WARNING: Section 13 text reduced by >50% - manual review needed
[22:28:33] INFO: Regenerating summary for ca2013_act_s013_ss11_idx1...
[22:28:39] INFO: Regenerating summary for ca2013_act_s013_ss11_idx2...
[22:28:45] WARN: Invalid compliance area 'General Provisions' in ca2013_act_s013_ss11_idx2
[22:28:45] INFO: Regenerating summary for ca2013_act_s013_ss11_idx3...
[22:28:50] INFO: Regenerating summary for ca2013_act_s013_ss11_idx4...
[22:28:56] WARN: Invalid compliance area 'Banking Regulations' in ca2013_act_s013_ss11_idx4
[22:28:56] INFO: Progress: 350/1016 chunks processed
[22:28:56] CLEAN: Removed leaked definition from Section 13: 2(70) Prospectus means any document described or i...
[22:28:56] CLEAN: Removed leaked definition from Section 13: 2(69) “promoter” means a person—...
[22:28:56] INFO: Regenerating summary for ca2013_act_s013_ss11_idx5...
[22:29:02] INFO: Regenerating summary for ca2013_act_s013_ss11_idx6...
[22:29:08] INFO: Regenerating summary for ca2013_act_s013_ss11_idx7...
[22:29:13] INFO: Regenerating summary for ca2013_act_s013_ss11_idx8...
[22:29:19] INFO: Regenerating summary for ca2013_act_s013_ss11_idx9...
[22:29:24] INFO: Regenerating summary for ca2013_act_s013_ss11_idx10...
[22:29:30] INFO: Regenerating summary for ca2013_act_s013_ss11_idx11...
[22:29:35] INFO: Regenerating summary for ca2013_act_s013_ss11_idx12...
[22:29:41] CLEAN: Removed leaked definition from Section 13: 2(82) Securities and Exchange Board means the Secu...
[22:29:41] CLEAN: Removed leaked definition from Section 13: 2(84) Share means a share in the share capital of ...
[22:29:41] CLEAN: Removed leaked definition from Section 13: 2(55) Member , in relation to a company, means—...
[22:29:41] INFO: Regenerating summary for ca2013_act_s013_ss11_idx13...
[22:29:46] INFO: Regenerating summary for ca2013_act_s013_ss11_idx14...
[22:29:52] INFO: Regenerating summary for ca2013_act_s013_ss11_idx15...
[22:29:58] CLEAN: Removed placeholder from ca2013_act_s014
[22:29:58] INFO: Regenerating summary for ca2013_act_s014_ss1_idx1...
[22:30:03] INFO: Regenerating summary for ca2013_act_s014_ss1_idx2...
[22:30:09] CLEAN: Removed leaked definition from Section 14: 2(56) Memorandum means the memorandum of associati...
[22:30:09] INFO: Regenerating summary for ca2013_act_s014_ss1_idx3...
[22:30:15] CLEAN: Removed leaked definition from Section 14: 2(71) Public Company , means a company which—...
[22:30:15] INFO: Regenerating summary for ca2013_act_s014_ss1_idx4...
[22:30:20] INFO: Regenerating summary for ca2013_act_s014_ss1_idx5...
[22:30:26] CLEAN: Removed leaked definition from Section 14: 2(41) and second proviso to 14(1) to Regional Dire...
[22:30:26] WARN: WARNING: Section 14 text reduced by >50% - manual review needed
[22:30:26] INFO: Regenerating summary for ca2013_act_s014_ss1_idx6...
[22:30:32] INFO: Regenerating summary for ca2013_act_s014_ss1...
[22:30:38] CLEAN: Removed leaked definition from Section 14: 2(56) Memorandum means the memorandum of associati...
[22:30:38] WARN: WARNING: Section 14 text reduced by >50% - manual review needed
[22:30:38] INFO: Regenerating summary for ca2013_act_s014_ss2...
[22:30:43] CLEAN: Removed leaked definition from Section 14: 2(56) Memorandum means the memorandum of associati...
[22:30:43] CLEAN: Removed leaked definition from Section 14: 2(68) Private company means a company having a min...
[22:30:43] INFO: Regenerating summary for ca2013_act_s014_ss3_idx1...
[22:30:49] INFO: Regenerating summary for ca2013_act_s014_ss3_idx2...
[22:30:55] CLEAN: Removed leaked definition from Section 14: 2(71) Public Company , means a company which—...
[22:30:55] INFO: Regenerating summary for ca2013_act_s014_ss3_idx3...
[22:31:00] INFO: Regenerating summary for ca2013_act_s014_ss3_idx4...
[22:31:06] INFO: Regenerating summary for ca2013_act_s014_ss3_idx5...
[22:31:11] INFO: Regenerating summary for ca2013_act_s014_ss3_idx6...
[22:31:17] CLEAN: Removed leaked definition from Section 14: 2(41) and second proviso to 14(1) to Regional Dire...
[22:31:17] INFO: Regenerating summary for ca2013_act_s014_ss3_idx7...
[22:31:23] CLEAN: Removed leaked definition from Section 15: 2(56) Memorandum means the memorandum of associati...
[22:31:23] CLEAN: Removed leaked definition from Section 15: 2(56) Memorandum means the memorandum of associati...
[22:31:23] CLEAN: Removed leaked definition from Section 15: 2(60) Officer who is in default , for the purpose ...
[22:31:23] WARN: WARNING: Section 15 text reduced by >50% - manual review needed
[22:31:23] INFO: Regenerating summary for ca2013_act_s015...
[22:31:29] CLEAN: Removed placeholder from ca2013_act_s016
[22:31:29] INFO: Regenerating summary for ca2013_act_s016_ss1...
[22:31:35] INFO: Regenerating summary for ca2013_act_s016_ss2...
[22:31:41] CLEAN: Removed leaked definition from Section 16: 2(67) Previous company law means any of the laws s...
[22:31:41] INFO: Regenerating summary for ca2013_act_s016_ss3_idx1...
[22:31:47] WARN: Invalid compliance area 'Regulation' in ca2013_act_s016_ss3_idx1
[22:31:47] INFO: Regenerating summary for ca2013_act_s016_ss3_idx2...
[22:31:53] INFO: Regenerating summary for ca2013_act_s016_ss3_idx3...
[22:31:59] INFO: Regenerating summary for ca2013_act_s016_ss3_idx4...
[22:32:05] CLEAN: Removed leaked definition from Section 16: 2(75) Registrar means a Registrar, an Additional R...
[22:32:05] CLEAN: Removed leaked definition from Section 16: 2(56) Memorandum means the memorandum of associati...
[22:32:05] CLEAN: Removed leaked definition from Section 16: 2(60) Officer who is in default , for the purpose ...
[22:32:05] INFO: Regenerating summary for ca2013_act_s016_ss3_idx5...
[22:32:11] INFO: Regenerating summary for ca2013_act_s016_ss3_idx6...
[22:32:17] WARN: Invalid compliance area 'General Provisions' in ca2013_act_s016_ss3_idx6
[22:32:17] INFO: Regenerating summary for ca2013_act_s016_ss3_idx7...
[22:32:23] INFO: Regenerating summary for ca2013_act_s016_ss3_idx8...
[22:32:29] WARN: Invalid compliance area 'Membership & Shareholder Rights' in ca2013_act_s016_ss3_idx8
[22:32:29] INFO: Regenerating summary for ca2013_act_s016_ss3_idx9...
[22:32:35] CLEAN: Removed leaked definition from Section 17: 2(20) Company means a company incorporated under t...
[22:32:35] CLEAN: Removed leaked definition from Section 17: 2(20) Company means a company incorporated under t...
[22:32:35] CLEAN: Removed leaked definition from Section 17: 2(55) Member , in relation to a company, means— ( ...
[22:32:35] CLEAN: Removed leaked definition from Section 17: 2(36) Document includes summons, notice, requisiti...
[22:32:35] CLEAN: Removed leaked definition from Section 17: 2(56) Memorandum means the memorandum of associati...
[22:32:35] CLEAN: Removed leaked definition from Section 17: 2(5) Articles means the articles of association of...
[22:32:35] CLEAN: Removed leaked definition from Section 17: 2(59) Officer includes any director, manager or ke...
[22:32:35] WARN: WARNING: Section 17 text reduced by >50% - manual review needed
[22:32:35] INFO: Regenerating summary for ca2013_act_s017...
[22:32:41] WARN: Invalid compliance area 'ONE most relevant compliance area from the list below' in ca2013_act_s017
[22:32:41] CLEAN: Removed leaked definition from Section 18: 2(20) Company means a company incorporated under t...
[22:32:41] CLEAN: Removed leaked definition from Section 18: 2(20) Company means a company incorporated under t...
[22:32:41] CLEAN: Removed leaked definition from Section 18: 2(3) Alteration includes the making of additions, ...
[22:32:41] CLEAN: Removed leaked definition from Section 18: 2(56) Memorandum means the memorandum of associati...
[22:32:41] CLEAN: Removed leaked definition from Section 18: 2(5) Articles means the articles of association of...
[22:32:41] CLEAN: Removed leaked definition from Section 18: 2(75) Registrar means a Registrar, an Additional R...
[22:32:41] CLEAN: Removed leaked definition from Section 18: 2(36) Document includes summons, notice, requisiti...
[22:32:41] WARN: WARNING: Section 18 text reduced by >50% - manual review needed
[22:32:41] INFO: Regenerating summary for ca2013_act_s018...
[22:32:47] CLEAN: Removed placeholder from ca2013_act_s019
[22:32:47] CLEAN: Removed leaked definition from Section 19: 2(84) Share means a share in the share capital of ...
[22:32:47] WARN: WARNING: Section 19 text reduced by >50% - manual review needed
[22:32:47] INFO: Regenerating summary for ca2013_act_s019_ss1...
[22:32:53] INFO: Regenerating summary for ca2013_act_s019_ss1...
[22:32:59] CLEAN: Removed leaked definition from Section 19: 2(84) Share means a share in the share capital of ...
[22:32:59] CLEAN: Removed leaked definition from Section 19: 2(46) Holding Company , in relation to one or more...
[22:32:59] CLEAN: Removed leaked definition from Section 19: 2(87) Subsidiary Company or Subsidiary , in relati...
[22:32:59] WARN: WARNING: Section 19 text reduced by >50% - manual review needed
[22:32:59] INFO: Regenerating summary for ca2013_act_s019_ss2_idx1...
[22:33:05] INFO: Regenerating summary for ca2013_act_s019_ss2_idx2...
[22:33:10] INFO: Regenerating summary for ca2013_act_s019_ss2_idx3...
[22:33:16] INFO: Regenerating summary for ca2013_act_s019_ss2_idx4...
[22:33:21] INFO: Regenerating summary for ca2013_act_s019_ss2_idx5...
[22:33:27] INFO: Progress: 400/1016 chunks processed
[22:33:27] INFO: Regenerating summary for ca2013_act_s019_ss2_idx6...
[22:33:32] INFO: Regenerating summary for ca2013_act_s019_ss2_idx7...
[22:33:38] INFO: Regenerating summary for ca2013_act_s019_ss2_idx8...
[22:33:44] INFO: Regenerating summary for ca2013_act_s019_ss2_idx9...
[22:33:49] INFO: Regenerating summary for ca2013_act_s019_ss2_idx10...
[22:33:55] INFO: Regenerating summary for ca2013_act_s019_ss2_idx11...
[22:34:01] INFO: Regenerating summary for ca2013_act_s019_ss2_idx12...
[22:34:06] CLEAN: Removed leaked definition from Section 19: 2(55) Member , in relation to a company, means—...
[22:34:06] INFO: Regenerating summary for ca2013_act_s019_ss2_idx13...
[22:34:12] INFO: Regenerating summary for ca2013_act_s019_ss2_idx14...
[22:34:17] CLEAN: Removed leaked definition from Section 19: 2(21) Company limited by guarantee means a company...
[22:34:17] CLEAN: Removed leaked definition from Section 19: 2(92) Unlimited Company means a company not having...
[22:34:17] INFO: Regenerating summary for ca2013_act_s019_ss2_idx15...
[22:34:23] CLEAN: Removed leaked definition from Section 20: 2(36) Document includes summons, notice, requisiti...
[22:34:23] CLEAN: Removed leaked definition from Section 20: 2(36) Document includes summons, notice, requisiti...
[22:34:23] CLEAN: Removed leaked definition from Section 20: 2(20) Company means a company incorporated under t...
[22:34:23] CLEAN: Removed leaked definition from Section 20: 2(59) Officer includes any director, manager or ke...
[22:34:23] CLEAN: Removed leaked definition from Section 20: 2(81) Securities means the securities as defined i...
[22:34:23] CLEAN: Removed leaked definition from Section 20: 2(32) Depository means a depository as defined in ...
[22:34:23] CLEAN: Removed leaked definition from Section 20: 2(75) Registrar means a Registrar, an Additional R...
[22:34:23] CLEAN: Removed leaked definition from Section 20: 2(55) Member , in relation to a company, means— ( ...
[22:34:23] WARN: WARNING: Section 20 text reduced by >50% - manual review needed
[22:34:23] INFO: Regenerating summary for ca2013_act_s020...
[22:34:30] CLEAN: Removed leaked definition from Section 21: 2(36) Document includes summons, notice, requisiti...
[22:34:30] CLEAN: Removed leaked definition from Section 21: 2(36) Document includes summons, notice, requisiti...
[22:34:30] CLEAN: Removed leaked definition from Section 21: 2(36) Document includes summons, notice, requisiti...
[22:34:30] CLEAN: Removed leaked definition from Section 21: 2(51) Key Managerial Personnel , in relation to a ...
[22:34:30] WARN: WARNING: Section 21 text reduced by >50% - manual review needed
[22:34:30] INFO: Regenerating summary for ca2013_act_s021...
[22:34:36] CLEAN: Removed leaked definition from Section 22: 2(20) Company means a company incorporated under t...
[22:34:36] CLEAN: Removed leaked definition from Section 22: 2(20) Company means a company incorporated under t...
[22:34:36] INFO: Regenerating summary for ca2013_act_s022...
[22:34:42] CLEAN: Removed placeholder from ca2013_act_s023
[22:34:42] INFO: Regenerating summary for ca2013_act_s023_ss1...
[22:34:48] INFO: Regenerating summary for ca2013_act_s023_ss2_idx1...
[22:34:53] INFO: Regenerating summary for ca2013_act_s023_ss2_idx2...
[22:34:58] CLEAN: Removed leaked definition from Section 23: 2(71) Public Company , means a company which—...
[22:34:58] INFO: Regenerating summary for ca2013_act_s023_ss2_idx3...
[22:35:04] INFO: Regenerating summary for ca2013_act_s023_ss2_idx4...
[22:35:10] CLEAN: Removed leaked definition from Section 23: 2(81) Securities means the securities as defined i...
[22:35:10] INFO: Regenerating summary for ca2013_act_s023_ss2_idx5...
[22:35:15] CLEAN: Removed leaked definition from Section 23: 2(70) Prospectus means any document described or i...
[22:35:15] WARN: WARNING: Section 23 text reduced by >50% - manual review needed
[22:35:15] INFO: Regenerating summary for ca2013_act_s023_ss2_idx6...
[22:35:21] CLEAN: Removed leaked definition from Section 23: 2(71) Public Company , means a company which—...
[22:35:21] INFO: Regenerating summary for ca2013_act_s023_ss2_idx7...
[22:35:27] WARN: Invalid compliance area 'Public Offering & Member Count' in ca2013_act_s023_ss2_idx7
[22:35:27] INFO: Regenerating summary for ca2013_act_s023_ss2_idx8...
[22:35:32] INFO: Regenerating summary for ca2013_act_s023_ss2_idx9...
[22:35:38] INFO: Regenerating summary for ca2013_act_s023_ss2_idx10...
[22:35:43] CLEAN: Removed leaked definition from Section 23: 2(81) Securities means the securities as defined i...
[22:35:43] INFO: Regenerating summary for ca2013_act_s023_ss2_idx11...
[22:35:49] CLEAN: Removed leaked definition from Section 23: 2(70) Prospectus means any document described or i...
[22:35:49] CLEAN: Removed leaked definition from Section 23: 2(52) Listed company means a company which has any...
[22:35:49] CLEAN: Removed leaked definition from Section 23: 2(82) Securities and Exchange Board means the Secu...
[22:35:49] CLEAN: Removed leaked definition from Section 23: 2(68) Private company means a company having a min...
[22:35:49] WARN: WARNING: Section 23 text reduced by >50% - manual review needed
[22:35:49] INFO: Regenerating summary for ca2013_act_s023_ss2_idx12...
[22:35:55] INFO: Regenerating summary for ca2013_act_s023_ss2_idx13...
[22:36:00] INFO: Regenerating summary for ca2013_act_s023_ss2_idx14...
[22:36:06] CLEAN: Removed leaked definition from Section 24: 2(81) Securities means the securities as defined i...
[22:36:06] CLEAN: Removed leaked definition from Section 24: 2(81) Securities means the securities as defined i...
[22:36:06] CLEAN: Removed leaked definition from Section 24: 2(73) Recognised stock exchange means a recognised...
[22:36:06] CLEAN: Removed leaked definition from Section 24: 2(82) Securities and Exchange Board means the Secu...
[22:36:06] CLEAN: Removed leaked definition from Section 24: 2(70) Prospectus means any document described or i...
[22:36:06] CLEAN: Removed leaked definition from Section 24: 2(84) Share means a share in the share capital of ...
[22:36:06] CLEAN: Removed leaked definition from Section 24: 2(75) Registrar means a Registrar, an Additional R...
[22:36:06] WARN: WARNING: Section 24 text reduced by >50% - manual review needed
[22:36:06] INFO: Regenerating summary for ca2013_act_s024...
[22:36:12] WARN: Invalid compliance area 'Regulatory Compliance' in ca2013_act_s024
[22:36:12] CLEAN: Removed leaked definition from Section 25: 2(20) Company means a company incorporated under t...
[22:36:12] CLEAN: Removed leaked definition from Section 25: 2(20) Company means a company incorporated under t...
[22:36:12] CLEAN: Removed leaked definition from Section 25: 2(81) Securities means the securities as defined i...
[22:36:12] CLEAN: Removed leaked definition from Section 25: 2(36) Document includes summons, notice, requisiti...
[22:36:12] CLEAN: Removed leaked definition from Section 25: 2(70) Prospectus means any document described or i...
[22:36:12] CLEAN: Removed leaked definition from Section 25: 2(34) Director means a director appointed to the B...
[22:36:12] INFO: Regenerating summary for ca2013_act_s025...
[22:36:19] CLEAN: Removed placeholder from ca2013_act_s026
[22:36:19] INFO: Regenerating summary for ca2013_act_s026_ss1_idx1...
[22:36:24] INFO: Regenerating summary for ca2013_act_s026_ss1_idx2...
[22:36:30] INFO: Regenerating summary for ca2013_act_s026_ss1_idx3...
[22:36:36] INFO: Regenerating summary for ca2013_act_s026_ss1_idx4...
[22:36:42] INFO: Regenerating summary for ca2013_act_s026_ss1_idx5...
[22:36:48] INFO: Regenerating summary for ca2013_act_s026_ss1_idx6...
[22:36:54] INFO: Regenerating summary for ca2013_act_s026_ss1_idx7...
[22:37:00] INFO: Regenerating summary for ca2013_act_s026_ss1_idx8...
[22:37:05] INFO: Regenerating summary for ca2013_act_s026_ss1_idx9...
[22:37:12] INFO: Regenerating summary for ca2013_act_s026_ss1_idx10...
[22:37:17] CLEAN: Removed leaked definition from Section 26: 2(70) Prospectus means any document described or i...
[22:37:17] INFO: Regenerating summary for ca2013_act_s026_ss1_idx11...
[22:37:23] INFO: Regenerating summary for ca2013_act_s026_ss1_idx12...
[22:37:29] WARN: Invalid compliance area 'None' in ca2013_act_s026_ss1_idx12
Traceback (most recent call last):
  File "C:\Users\kalid\OneDrive\Documents\RAG\companies_act_2013\validate_and_clean_chunks.py", line 546, in <module>
    process_chunks()
  File "C:\Users\kalid\OneDrive\Documents\RAG\companies_act_2013\validate_and_clean_chunks.py", line 501, in process_chunks
    chunk['compliance_area'] = validate_compliance_area(chunk)
                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\kalid\OneDrive\Documents\RAG\companies_act_2013\validate_and_clean_chunks.py", line 354, in validate_compliance_area
    if valid_area.lower() in area.lower() or area.lower() in valid_area.lower():
                             ^^^^^^^^^^
AttributeError: 'NoneType' object has no attribute 'lower'
PS C:\Users\kalid\OneDrive\Documents\RAG\companies_act_2013> 